<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ReboundFigureFX.jnlp">
  <information>
    <title>ReboundFigureFX</title>
    <vendor>brend</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ReboundFigureFX.jar" size="3783" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ReboundFigureFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="reboundfigurefx.ReboundFigureFX"  name="ReboundFigureFX" />
  <update check="always"/>
</jnlp>
